# Attendance

./: build.gradle
app/: attendance-89267-firebase-adminsdk-d72bu-79364bc826.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/shaheed/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaheed/attendance/: MainActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
app/src/main/res/mipmap-anydpi/: flexisaf.xml  flx_round.xml  ic_launcher__round.xml
app/src/main/res/values/: flexisaf_background.xml  flx_background.xml  ic_launcher_flexi.xml  strings.xml
app/src/test/java/com/example/shaheed/attendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
